<!DOCTYPE html>
<html lang="en">
<head>
  <title>RESUME</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="image.png"></script>
  <script src="image.png"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <style>
     .navbar { 
      margin-bottom: 0;
      margin-left: 80px;
    }
    .row.content {height: 200px;}
    .sidenav {
      margin-top: 1%;
      background-color:rosybrown;
      height: 600px;
      margin-right: 1%;
      margin-left: 1%;
      width: 20%;
    }
    footer {
      background-color:indigo;
      color:lightblue;
      padding: 15px;
    }
    @media screen and (max-width: 100px) {
      .sidenav {
        height: auto;
        padding: 15px;
    }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>
 
    
    <div class="collapse navbar-collapse"  id="myNavbar" style="background-color:burlywood " > 
      <ul class="nav navbar-nav" style="color:black;">
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-1  sidenav" >
        <style> img {
            height: 250px;
            width: 250px;
            margin-top: 5%;
            
        }
        table, th, td{border: 1PX; border-style: solid ;text-align: center;background-color: lemonchiffon;}
        </style>
        <h3><u>MY PROFILE:</u></h3>
        <img src="https://cdn.wallpapersafari.com/13/32/uPYMQD.jpg">
       <ul ><h3> <center><span class="glyphicon">&#xe008;  </span>  :vaibhavi mistry <br></center></h3>
        <center><h3><i class="material-icons">&#xe0be;</i> : vaibhavimistry1606@gmail.com </p></a> </h3></center>
        <h3> <CEnter><span class="glyphicon">&#xe182;</span>: 9999999999 <br></H3></CEnter>
        <CEnter><h3><i class="material-icons">&#xe7e9;</i>: 16 <br></h3><CEnter> 
          <H3> <CEnter><span class="glyphicon">&#xe233;</span>: BCA <br></H3></CEnter>
        </ul>
    </div>
    <div class="col-sm-8 text-left" style="color:mediumvioletred;background-color: navajowhite; margin-top: 1%; height: 600px; width: 75%;"> 
      <h3><u>ABOUT ME:</u></h3>
       <hr>
       <table style="width: 100%;"> <H4>EDUCATIONAL QUALIFICATION:</h4>
         <tr>
             <th>DEGREE</th>
             <th>UNI.BOARD</th>
             <th>STREAM</th>
             <th>YEAR OF PASSING</th>
             <th>PERCENTAGE</th>
         </tr>
         <tr>
             <td>BCA</td>
             <td>SOU</td>
             <td>COMPUTER APPLICATION</td>
             <td>1 <sup>st</sup> YEAR</td>
             <td>-</td>
         </tr>
         <tr>
             <td>H.S.C</td>
             <td>GSHSEB</td>
             <td>COMMERCE</td>
             <td>2021</td>
             <td>67%</td>
         </tr>
         <tr>
             <td>S.S.C</td>
             <td>GSHSEB</td>
             <td>-</td>
             <td>2019</td>
             <td>65%</td>
         </tr>
     </table>
     <hr>
     <h4>TRAINIG : </h4>
     <ol>
         <li>HTML</li>
         <li>CSS</li>
         <li>JAVA SCRIPT</li>
     </ol>
     <hr>
     <h4>TECHNICAL SKILLS : </h4>
     <ol>
        <li>MACHINES : COMPUTER, IOS, ANDROID</li>
        <li>SOFTWARE : VS CODE, SQL, TURBO C++</li>
    </ol>
    <hr>
    <h4>STRENGHTS :</h4>
    <ul>
        <li>GOOD COMMUNICATION SKILLS.</li>
        <li>BETTER IN TALKING TO CLIENTS IN ENGLISH, GUJRATI, HINDI.</li>
    </ul>
    <hr>
   
      </div>
    </div>
  </div>
</div>

</body>
</html>